<!DOCTYPE html>
<html lang="en">
<head>
	<title>Water Tower - Gallery</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>Water Tower Gallery</h1>
</header>
<nav>
</nav>
<main>
<ul>
	<li>
		 <figure>
  			<img src="images/thumbnail/watertowers_thumbnail-1.jpg" alt="thumbnail 1">
  			<figcaption>
  				Water tower 1
  			</figcaption>
		</figure> 
	</li>
	<figure>
  			<img src="images/thumbnail/watertowers_thumbnail-2.jpg" alt="thumbnail 2">
  			<figcaption>
  				Water tower 2
  			</figcaption>
		</figure> 
	<figure>
  			<img src="images/thumbnail/watertowers_thumbnail-3.jpg" alt="thumbnail 3">
  			<figcaption>
  				Water tower 3
  			</figcaption>
		</figure> 
	<figure>
  			<img src="images/thumbnail/watertowers_thumbnail-4.jpg" alt="thumbnail 4">
  			<figcaption>
  				Water tower 4
  			</figcaption>
		</figure>
		<figure>
  			<img src="images/thumbnail/watertowers_thumbnail-5.jpg" alt="thumbnail 5">
  			<figcaption>
  				Water tower 5
  			</figcaption>
		</figure>
		<figure>
  			<img src="images/thumbnail/watertowers_thumbnail-6.jpg" alt="thumbnail 6">
  			<figcaption>
  				Water tower 6
  			</figcaption>
		</figure> 
</ul>
</main>
<footer>
</footer>
</body>
</html>